name: managment

services:
  portainer:
    image: portainer/portainer-ee:lts
    container_name: portainer-ee
    network_mode: bridge
    ports:
      - 800:8000
      - 900:9000
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    labels:
      io.portainer.accesscontrol.public: "true"