name: managment

services:
  portainer:
    image: portainer/portainer-ee:lts
    container_name: portainer-ee
    network_mode: bridge
    ports:
      - 9800:80
      - 9443:443
    labels:
      io.portainer.accesscontrol.public: "true"